<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/backgroundGradient">
    <View
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent" />
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_below="@+id/toolbar"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoScrollableView="@+id/main_container">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/content_main"/>
        <FrameLayout
            android:id="@+id/slide_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/player_layout" />

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>




